server {
  listen         80;
  server_name ecarmi.org;

  charset utf-8;

  location / {
    root /srv/www/ecarmi.org/prd/;
    index index.html;
  }

  location /favicon.ico {
    root /srv/www/ecarmi.org/prd/static/img/;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    gzip_vary on;
    expires 360d;
    root /srv/www/ecarmi.org/prd;
  }

  error_page 404 /404/;
}
