#about-page
  img#headstand-about
    float: right
    padding-left: 2rem
    shape-outside: circle()
    width: 20em

  .name
    font-size: 7rem
    color: $name-color
    line-height: 1
    margin-bottom: 0
    padding-top: 4rem
    line-height: 1
