@import url(http://fonts.googleapis.com/css?family=Ultra|Droid+Sans+Mono|Crimson+Text)

@import "compass/css3/border-radius"
div#main
  width: 560px
  margin-left: auto
  margin-right: auto

body
  font-family: 'Crimson Text', arial, serif

h1
  font-size: 30px

p
  font-size: 18px

pre, code, tt, kdb, samp
  font-family: 'Droid Sans Mono', monospace, courier
  overflow: auto
  font-size: 14px
  background: #eeeeee
  @include border-radius(15px)

nav
  position: fixed

